stages:
  - deploy
  - revert

variables:
  deploy_dir: "/var/www/crm/now"
  versions_dir: "/var/www/crm/versions"

deploy_prod:
  stage: deploy
  script:
    - mkdir $versions_dir/$CI_COMMIT_SHA
    - cp -rv ./* $versions_dir/$CI_COMMIT_SHA

activate_prod:
  stage: deploy
  script:
    - ln -fsnv $versions_dir/$CI_COMMIT_SHA $deploy_dir
  when: manual

revert:
  stage: revert
  when: manual
  script:
    - ln -fsnv $versions_dir/$CI_COMMIT_BEFORE_SHA $deploy_dir
    